# Bot Framework Credentials
MICROSOFT_APP_ID=bb4fe2f4-9f70-4429-b9f4-1a08ca7ac73c
MICROSOFT_APP_PASSWORD=JaGOv4xBDHPUZNiiEJx0qS9

# Spell service endpoint and access key
IS_SPELL_CORRECTION_ENABLED=true
BING_SPELL_CHECK_API_URL=https://api.cognitive.microsoft.com/bing/v5.0/spellcheck/?form=BCSSCK
BING_SPELL_CHECK_API_KEY=c2fdce3f1849467f951fe890a3646506

# LUIS model endpoint and access key
LUIS_MODEL_URL=https://eastus2.api.cognitive.microsoft.com/luis/v2.0/apps/3d382583-3926-43d3-9c84-3c38a8d88428?subscription-key=82137f7240004da9bf980f13d41517b7&timezoneOffset=0&verbose=true&q=

