# Bot Framework Credentials

MICROSOFT_APP_ID=bb4fe2f4-9f70-4429-b9f4-1a08ca7ac73c
MICROSOFT_APP_PASSWORD=JaGOv4xBDHPUZNiiEJx0qS9

BING_SPELL_CHECK_API_URL=https://api.cognitive.microsoft.com/bing/v5.0/spellcheck/?form=BCSSCK
BING_SPELL_CHECK_API_KEY=c2fdce3f1849467f951fe890a3646506

LUIS_MODEL_URL=https://eastus2.api.cognitive.microsoft.com/luis/v2.0/apps/3d382583-3926-43d3-9c84-3c38a8d88428?subscription-key=82137f7240004da9bf980f13d41517b7&verbose=true&timezoneOffset=0&q=
LUIS_APP_ID=mkluis001
LUIS_APP_KEY=82137f7240004da9bf980f13d41517b7

APPINSIGHTS_INSTRUMENTATIONKEY=b94df7f7-ee4f-47a4-88fd-cec48f106866
EXP002_APPINSIGHTS_APIKEY=7eusot8z4yka6cbv7h5ue4843vse7s7euxjs0h20

